# CarSalesAgencyWithQRCode

./: Docker-compose.yml  how b5b8cd5  pom.xml
src/main/java/com/example/CarSalesAgency/: CarSalesAgencyApplication.java
src/main/java/com/example/CarSalesAgency/Configuration/: KeycloakConverter.java  MailConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/CarSalesAgency/Controller/: AdminTestDriveController.java  AuthController.java  CommentController.java  EmailController.java  FavorisController.java  FeatureController.java  FileController.java  LikeController.java  ReactionController.java  RoleController.java  TestDriveController.java  UserController.java  VehicleController.java  VehiculeController.java
src/main/java/com/example/CarSalesAgency/DTO/: TestDriveDecisionRequest.java  UpdateUserRoleRequest.java  UserUpdateDTO.java  VehicleSellRequestDto.java  VehiculeRequestDTO.java  VehiculeSearchCriteria.java
src/main/java/com/example/CarSalesAgency/Entities/: Comment.java  Dislike.java  Favoris.java  Feature.java  File.java  Like.java  LoginRequest.java  PasswordResetToken.java  RefreshTokenRequest.java  RegistrationRequest.java  Role.java  TestDrive.java  User.java  Vehicule.java  vehicleSellRequest.java
src/main/java/com/example/CarSalesAgency/Model/: Admin.java  Client.java  Role.java  RoleName.java  User.java  Vehicle.java
src/main/java/com/example/CarSalesAgency/Repository/: CommentRepository.java  DislikeRepository.java  FavorisRepository.java  FeatureRepository.java  FileRepository.java  LikeRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TestDriveRepository.java  UserRepository.java  VehicleRepository.java  VehicleSellRequestRepository.java  VehiculeRepository.java  VehiculeRepositoryCustom.java  VehiculeRepositoryImpl.java
src/main/java/com/example/CarSalesAgency/ServiceImplement/: AuthServiceImpl.java  CommentService.java  DislikeService.java  EmailService.java  FavorisService.java  FeatureService.java  FileService.java  KeycloakAdminService.java  KeycloakUserService.java  LikeService.java  PasswordResetService.java  QRCodeService.java  RoleService.java  TestDriveDecisionService.java  TestDriveService.java  UserService.java  VehicleSellRequestService.java  VehicleService.java
src/main/java/com/example/CarSalesAgency/Services/: AuthService.java  CommentInterface.java  DislikeInterface.java  FavorisInterface.java  FeatureInterface.java  FileInterface.java  LikeInterface.java  QRCodeInterface.java  RoleInterface.java  TestDriveInterface.java  UserInterface.java  VehicleInterface.java
src/main/java/com/example/CarSalesAgency/enums/: StatutVehicule.java  TestDriveStatus.java  TypeVehicule.java  UserRole.java
src/main/java/com/example/CarSalesAgency/exception/: DuplicateTestDriveException.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/CarSalesAgency/: CarSalesAgencyApplicationTests.java
